APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZF0dyBwoO95PcERk1HQXkabR+5O1b3+Wm1pH82FPQmQ=
APP_DEBUG=true
APP_URL=http://oem-apis.test/users

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.2
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.1.2
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=1

JWT_SECRET=Qy0n8x7WGfH68OVUM8GNCKK4Mb2xShs0lCgP8B5DWWD8ntZmKXIpRb2XoI9r41N4
